<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World!</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      /* span {
        font-family: cursive;
        color: blue;
      } */

      h1 {
        color: greenyellow;
      }
      #headline {
        color: red;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .color-box{
        background-color:rgb(46, 93, 46);
        border: 20px;
        margin-left: 500px;
        margin-right: 500px;
        margin-bottom: 50px;
        text-align: center;

      }
      .color-box1{
        background-color:rgb(46, 93, 46);
        border: 20px;
        margin-left: 1400px;
        margin-right: 0px;
        margin-bottom: 50px;
        margin-top: -70px;
        text-align: center;

      }
    </style>
  </head>
  <body>
    <h1>My Portfolio</h1>
    <p>
      <span>Lorem ipsum</span> dolor sit, amet consectetur adipisicing elit. Qui
      aliquam libero, illum optio dolores ipsum fugiat sequi repellendus
      incidunt magnam cum suscipit praesentium? Beatae, fuga? Consequatur,
      harum! Neque, non
      <sed class="lorem"
        >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis labore
        dignissimos ea dolorum voluptatum! Praesentium culpa quae magni ullam a
        ab ducimus. Molestiae consequuntur in amet velit delectus culpa
        est!</sed
      >
    </p>

    <p>
      <span>Lorem ipsum</span>, dolor sit amet consectetur adipisicing elit.
      Reiciendis possimus ullam asperiores veritatis repudiandae cupiditate, hic
      eos veniam consectetur necessitatibus eum accusantium eveniet voluptatum a
      ratione delectus fuga quasi voluptates!
    </p>
    <hr />
    <img
      src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?w=2000"
      width="800px"
      height="600px"
      alt="landscape"
    />
    <img
      src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?w=2000"
      width="800px"
      height="600px"
      alt="landscape"
    />
    <hr />
    <h2 id="headline">Skills</h2>
    <p id="headline" style="color: blue">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, saepe
      reprehenderit, ratione at voluptates, quod quasi nesciunt temporibus sint
      ipsum nemo. Facere totam architecto, modi explicabo omnis maxime quasi
      laboriosam.
    </p>
    <table style="border: 2px solid red
    ;">
      <tr>
        <th>SL NO</th>
        <th>NAME</th>
        <th>ROLE</th>
        <th>EXP</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Me</td>
        <td>tw</td>
        <td>3</td>
      </tr>
      <tr>
        <td>2</td>
        <td>You</td>
        <td>re</td>
        <td>3</td>
      </tr>
      <tr>
        <td>3</td>
        <td>They</td>
        <td>ee</td>
        <td>2</td>
      </tr>
      <tr>
        <td>4</td>
        <td>All</td>
        <td>rt</td>
        <td>5</td>
      </tr>
    </table><br>
    <div class="color-box">Color box</div>
    <div class="color-box1">Color box</div>
  </body>
</html>
